@charset "UTF-8";
/*--------------------------------
 全体
---------------------------------*/
html {
  font-size: 62.5%;
}

body {
  font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
  font-size: 1.4rem;
  color: #fff;
  background-color: #000;
}
@media screen and (min-width: 960px) {
  body {
    font-size: 1.5rem;
  }
}

img {
  max-width: 100%;
  vertical-align: bottom;
}

a {
  transition: opacity 0.3s;
  text-decoration: none;
  color: #fff;
}

li {
  list-style: none;
}

.sp-only {
  display: block;
}
@media screen and (min-width: 960px) {
  .sp-only {
    display: none;
  }
}

.pc-only {
  display: none;
}
@media screen and (min-width: 960px) {
  .pc-only {
    display: block;
  }
}

/*--------------------------------
 見出し
---------------------------------*/
.heading-primary {
  font-size: 2.6rem;
  font-weight: 700;
  letter-spacing: 0.05em;
  line-height: 1;
  text-align: center;
}
@media screen and (min-width: 960px) {
  .heading-primary {
    font-size: 3.4rem;
  }
}

/*--------------------------------
ボタン
---------------------------------*/
.btn {
  display: inline-block;
  position: relative;
  width: 230px;
  font-size: 18px;
  font-weight: bold;
  line-height: 1;
  letter-spacing: 0.05em;
  color: #000;
  text-align: center;
  margin: 0 auto;
  padding: 20px 0;
  transition: box-shadow 0.3s;
  background-color: #000;
}

.btn:hover {
  box-shadow: 0 0 18px 5px rgba(0, 255, 174, 0.6);
}

.btn--sm {
  width: 164px;
  font-size: 15px;
  padding: 15px 0;
}

/*--------------------------------
 レイアウト
---------------------------------*/
.wrapper {
  padding-top: 60px;
}
@media screen and (min-width: 960px) {
  .wrapper {
    padding-top: 80px;
  }
}

.section {
  padding: 60px 0;
}
@media screen and (min-width: 960px) {
  .section {
    padding: 90px 0;
  }
}
.section:nth-of-type(odd) {
  background-color: #4e4e4e;
}
.section__body {
  margin-top: 20px;
}
@media screen and (min-width: 960px) {
  .section__body {
    margin-top: 40px;
  }
}

.container {
  max-width: 1340px;
  margin: 0 auto;
  padding: 0 20px;
}
@media screen and (min-width: 960px) {
  .container {
    padding: 0 40px;
  }
}

/*--------------------------------
ヘッダー
---------------------------------*/
.header {
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  height: 60px;
  z-index: 1;
  width: 100%;
  background-color: #000;
  box-shadow: 0 5px 10px -6px rgba(0, 0, 0, 0.8);
}
@media screen and (min-width: 960px) {
  .header {
    height: 80px;
    padding: 0 40px;
  }
}
.header__logo {
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 0.05em;
  line-height: 1;
}
@media screen and (min-width: 960px) {
  .header__logo {
    font-size: 2rem;
  }
}

.gnav__list {
  display: flex;
  justify-content: space-between;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.gnav__link {
  position: relative;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 0.05em;
  line-height: 1.3;
  display: inline-block;
  padding: 5px 0;
  transition: all 0.3s;
}
@media screen and (min-width: 960px) {
  .gnav__link {
    font-size: 1.3rem;
    font-weight: 700;
    letter-spacing: 0.05em;
    line-height: 1;
  }
}
@media screen and (min-width: 960px) {
  .gnav__link::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 50%;
    width: 0;
    height: 3px;
    transform: translateX(-50%);
    transition: all 0.3s;
    background-color: #fff;
  }
}
@media screen and (min-width: 960px) {
  .gnav__link:hover::after {
    width: 100%;
  }
}

/*--------------------------------
メインビジュアル
---------------------------------*/
.mv {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100vh;
  background-color: darkblue;
}
.mv__inner {
  padding: 0 20px;
}
@media screen and (min-width: 960px) {
  .mv__inner {
    padding: 0 40px;
  }
}
.mv__title {
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: 0.1em;
  line-height: 1.2;
}
@media screen and (min-width: 960px) {
  .mv__title {
    font-size: 4rem;
  }
}
.mv__subtitle {
  font-size: 1.6rem;
  font-weight: 700;
  letter-spacing: 0.08em;
  line-height: 1;
  margin-top: 5px;
}
@media screen and (min-width: 960px) {
  .mv__subtitle {
    font-size: 2rem;
  }
}
.mv__text {
  font-size: 1.4rem;
  line-height: 1.7;
  margin-top: 40px;
}
@media screen and (min-width: 960px) {
  .mv__text {
    font-size: 1.6rem;
    line-height: 1.8;
  }
}

/*--------------------------------
Works
---------------------------------*/
.works__list {
  display: grid;
  -moz-column-gap: 10px;
       column-gap: 10px;
  row-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  background-color: brown;
}
@media screen and (min-width: 960px) {
  .works__list {
    grid-template-columns: repeat(3, 1fr);
    -moz-column-gap: 20px;
         column-gap: 20px;
    row-gap: 40px;
  }
}
.works__item {
  background-color: blue;
  padding-bottom: 10px;
}
.works__item:hover {
  opacity: 0.9;
}
.works__img {
  border: 1px solid #7d7d7d;
}
.works__name {
  font-size: 1.2rem;
  font-weight: 700;
  margin-top: 8px;
}
.works__info {
  font-size: 1rem;
  margin-top: 3px;
}
@media screen and (min-width: 960px) {
  .works__info {
    margin-top: 5px;
  }
}

/*--------------------------------
Skill
---------------------------------*/
.skill__list {
  display: grid;
  row-gap: 35px;
}
@media screen and (min-width: 960px) {
  .skill__list {
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 4%;
         column-gap: 4%;
    row-gap: 50px;
  }
}
.skill__item {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.skill__img {
  flex-basis: 60px;
  height: auto;
}
.skill__body {
  flex: 1;
}
.skill__text {
  font-size: 1.3rem;
  line-height: 1.7;
  margin-top: 5px;
}
@media screen and (min-width: 960px) {
  .skill__text {
    font-size: 1.4rem;
    line-height: 1.8;
    margin-top: 10px;
  }
}

/*--------------------------------
About
---------------------------------*/
.about__inner {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0 auto;
  gap: 25px 0;
}
@media screen and (min-width: 960px) {
  .about__inner {
    flex-direction: row;
    gap: 0 30px;
    max-width: 800px;
  }
}
.about__img {
  border-radius: 50%;
}
.about__img-wrapper {
  width: 150px;
  margin: 0 auto;
  border-radius: 50%;
}
@media screen and (min-width: 960px) {
  .about__img-wrapper {
    width: auto;
    flex-basis: 20%;
  }
}
.about__text {
  flex: 1;
}
.about__text > p {
  font-size: 1.4rem;
  line-height: 1.7;
}
@media screen and (min-width: 960px) {
  .about__text > p {
    font-size: 1.5rem;
    line-height: 1.8;
  }
}
.about__text > p + p {
  margin-top: 20px;
}
@media screen and (min-width: 960px) {
  .about__text > p + p {
    margin-top: 30px;
  }
}

/*--------------------------------
Contact
---------------------------------*/
.contact {
  text-align: center;
}
.contact__lead {
  font-size: 1.4rem;
  line-height: 2.0571428571;
}
@media screen and (min-width: 960px) {
  .contact__lead {
    font-size: 1.6rem;
  }
}
.contact__list {
  margin-top: 20px;
}
@media screen and (min-width: 960px) {
  .contact__list {
    margin-top: 30px;
  }
}
.contact__item + .contact__item {
  margin-left: 10px;
}
.contact__item:last-child {
  margin-left: 0;
}

/*--------------------------------
ページトップ
---------------------------------*/
.page-top {
  font-weight: bold;
  padding: 10px 0;
  cursor: pointer;
  text-align: center;
  background-color: gray;
}
.page-top .material-icons-outlined {
  color: #fff;
  vertical-align: bottom;
}

/*--------------------------------
フッター
---------------------------------*/
.footer {
  padding: 20px 0;
}
@media screen and (min-width: 960px) {
  .footer {
    padding: 30px 0;
  }
}
.footer__copyright {
  font-size: 10px;
  text-align: center;
  color: #fff;
}

/*--------------------------------
下層：Worksページ
---------------------------------*/
.article {
  padding: 50px 0;
}
@media screen and (min-width: 960px) {
  .article {
    padding: 80px 0;
  }
}
.article__heading {
  text-align: center;
}
.article__body {
  max-width: 720px;
  margin: 0 auto;
}
.article__img {
  margin-top: 30px;
}
.article__desc {
  font-size: 1.4rem;
  line-height: 1.7;
  margin-top: 20px;
}
@media screen and (min-width: 960px) {
  .article__desc {
    font-size: 1.5rem;
    line-height: 1.8;
    margin-top: 30px;
  }
}
.article__title {
  position: relative;
  font-size: 1.6rem;
  padding-left: 0.8em;
  margin-top: 30px;
}
@media screen and (min-width: 960px) {
  .article__title {
    font-size: 1.8rem;
    padding-left: 1em;
    margin-top: 50px;
  }
}
.article__title::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  content: "";
  border-radius: 3px;
  background-color: #fff;
}
.article__text {
  font-size: 1.4rem;
  line-height: 1.7;
  margin-top: 5px;
}
@media screen and (min-width: 960px) {
  .article__text {
    font-size: 1.5rem;
    line-height: 1.8;
  }
}
.article__text + .article__text {
  margin-top: 20px;
}
@media screen and (min-width: 960px) {
  .article__text + .article__text {
    margin-top: 30px;
  }
}
.article__home-link {
  margin-top: 80px;
  text-align: center;
}
/*# sourceMappingURL=style.css.map */
